@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "retina.less";

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

html { height: 100%; }
body {
  color: @midnight-blue;
  background-image: url("@{imagePath}/gray_jean.png");
  .transition(none);
  height: 100%;
}

a {
  text-decoration: none;
  color: @nephritis;
  // margin: 0 15px;
  &:hover {
    color: @nephritis;
    text-decoration: underline;
  }
}

h1, h2, h3, h4, h5, h6 {
  .typo-capital();
}

hr {
  border-color: @clouds;
}

time {
  font-size: 8pt;
}

::selection {
  background: #C3CF98; /* Safari */
  color: #fff;
  }
::-moz-selection {
  background: #C3CF98; /* Firefox */
  color: #fff;
}

img.typekit-badge {
  display: none !important;
}

input.editable {
  background: none;
  border-radius: 3px;
  &:hover {
    background-color: #f0f0f0;
    cursor: pointer;
    &[disabled=disabled] {
      cursor: initial;
    }
  }
  &:focus {
    background-color: #f0f0f0;
  }
}
textarea.editable {
  border-radius: 3px;
  &:hover {
    cursor: pointer;
    &[disabled=disabled] {
      cursor: initial;
    }
  }
  &:focus {
  }
}
span.selected {
  background: #C3CF98;
  color: #fff;
}

span.good {
  background: #C3CF98;
  color: #fff;
  font-size: 15pt;
  padding: 7px 10px;
  border: solid #fff 8px;
  box-shadow: 0 0 15px 0px rgba(0,0,0,0.15);
  border-radius: 9999px;
}

span.help {
  background: #C3CF98;
  color: #fff;
  font-size: 15pt;
  padding: 4px 10px;
  border: solid #fff 5px;
  box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 9999px;
}

span.seal {
  background-color: #d4d4d4;
  color: #d4d4d4;
  cursor: pointer;

  &::selection {
    background: #d4d4d4; /* Safari */
    color: #d4d4d4;
  }
  &::-moz-selection {
    background: #d4d4d4; /* Firefox */
    color: #d4d4d4;
  }
}

// div.dropdown-menu open {
//   ul.dropdown-menu {
//     li:hover {
//       background: none;
//       background-color: #369 !important;
//     }
//   }
// }

.loading {
  position: fixed;
  width: 500px;
  height: 250px;
  left: 350px + 800px/2 - 500px/2; 
  top: 50%;
  // margin-left: -500px / 2 + 75px;
  margin-top: -250px / 2;
  i {
    font-size: 84pt;
    color: @turquoise;
    margin-bottom: 25px;
  }
}

#features {
  .typo-capital();
}
#trifold {
  margin-top: 50px;
  margin-bottom: 50px;
}
#landing {
  background-color: @midnight-blue;
  &.landing-about {
    background-color: @green-sea;
  }
  color: @clouds;
  div.container {
    padding: 80px 0;
    div.left {
      h1 {
        font-size: 60px;
        .typo-capital();
        // .bold();
      }
      h2 {
        margin-top: 30px;
        font-size: 24px;
        line-height: 30px;
        text-align: justify;
        .typo-capital();
        .light();
      }
    }
    div.right {
      button {
        .typo-capital();
        .bold7();
      }
    }
  }
}

header {
  div.container div.row {
    line-height: 80px;
    .typo-capital();
    .bold();
    div.left {
      font-size: 40px;
    }
    div.right {
      font-weight: normal;
      a {
        margin: 0 15px;
        color: @midnight-blue;
        &:hover {
          color: @nephritis;
          text-decoration: none;
        }

        &.btn {
          color: @midnight-blue;
          font-weight: bold;
          &:hover {
            color: @wet-asphalt;
          }
        }
        &:not(.btn) {
          padding: 33px 0;
        }
      }
    }
  }
}

.code {
  font-family: consolas, inconsolas;
}
.right {
  text-align: right;
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.transparent {
  .opacity(55);
}
.image {
  .box-shadow(0px -5px 50px -15px rgba(0, 0, 0, 0.5));
}


footer {
  line-height: 80px;
  border: solid 1px @clouds;
  // color: @asbestos;
  color: @concrete;
  a {
    margin: 0 15px;
  }
}

#single-page {
  width: 100%;
  height: 100%;
  .typo-capital();
  // margin-top: -20px;
  &.white {
    footer {
      background-color: #f0f0f0;
      color: #444;
    }
  }
  &.black {
    position: fixed;
    // background-color: #444;
    background-color: #444;
    div.modal {
      .help-block a {
        color: #ccc;
      }
      opacity: 0;
      .transition(all 1.3s cubic-bezier(0.23, 1, 0.32, 1));
      .btn {
        .typo-capital();
      }
    }
  }
  
}
.single-page-footer {
  &.black {
    footer {
      .typo-capital();
      position: fixed;
      bottom: 0;
      width: 100%;
      border: 0;
      background-color: #333;
      color: #fff;
      opacity: 0.5;
      a {
        color: #fff;
      } 
    }
  }
}
#animation-mask {
  width: 100%;
  height: 100%;
  top: 0px; left: 0px;
  position: fixed;
  z-index: @zindexAnimationMask;

  &.white {
    background-color: #f0f0f0;
  }
  &.black {
    // .transition(all 1.3s cubic-bezier(0.23, 1, 0.32, 1));
    background-color: #444;//darken(#444, 1%);
  }

  #logo {
    width: 100%;
    height: 100%;

    position: fixed;
    z-index: @zindexAnimationMask + 1;
    
    background-color: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    &.white {
      background-image: url("@{imagePath}/logotype-black-v.png");
    }
    &.black {
      .at2x("@{imagePath}/logotype-black-h.png", 803px/3, 170px/3);
    }    
  }
}

#panel {
  height: 100%;
  #menu {
    width: 100px; height: 100%;
    background-color: #444;
    position: fixed;
    top: 0px; left: 0px;
    padding-top: 100px;
    z-index: @zindexFixedNavbar;
    span.badge {
      float: right;
      position: relative;
      margin-bottom: -25px;
      margin-right: 10px;
      background-color: @alizarin;
      padding: 3px 7px;
      .border-radius(9999px);
    }

    ul {
      padding: 0; margin: 0;
      li {
        list-style: none;
        text-align: center;
        //padding-top: 80px - 32px;
        .typo-capital();
        i {
          font-size: 20pt;
          line-height: 45px;
          // margin-top: 18px;
          // margin-bottom: 6px;
          text-shadow: 0 1px 50px rgba(0, 0, 0, 0.3) !important;
          // .transition(all 300ms);
        }
        a {
          color: #fff;
          font-size: 9pt;
          padding: 0;
          padding-top: 34px;
          padding-bottom: 29px;
          &:hover {
            text-decoration: none;
          }
          i {
            margin: 0 35px;
          }
        }
        // &[data-menu=data]:hover i {
        //   text-shadow: 0px 0px 15px rgba(255,255,255, 0.5) !important;
        //   .transition(all 300ms);
        // }
        width:100px; height: 87px;
        padding-top: 13px;
        color: @white;
        font-size: 8pt;
        line-height: 10pt;
        .transition(background 200ms);
        &:hover {
          cursor: pointer;
          background-color: #333;
          .transition(background 200ms);
        }
        &.active {
          background-color: #000;
          &:hover {
            background-color: #333;
          }
        }
        &.mintpresso {
          background-repeat: no-repeat;
          // background-image: url("@{imagePath}/logotype-black-v.png");
          // background-size: 60px;
          background-position: center;
          position: fixed;
          bottom: 0px;
          .transition(none);
          @media screen and (max-height: 700px) {
            // able to show at top
            // top: 0px;

            // but we decided to hide it
            display: none;
          }
          @media screen and (max-height: 799px) {
            // .at2x("@{imagePath}/logotype-black-h.png", 803px/10, 170px/10);
            background-image: url("@{imagePath}/logotype-black-h@2x.png");
            background-size: 803px/10 170px/10;
            height: 30px;
          }
          @media screen and (min-height: 800px) {
            // .at2x("@{imagePath}/logotype-black-v.png", 170px/7, 803px/7);
            background-image: url("@{imagePath}/logotype-black-v@2x.png");
            background-size: 170px/7 803px/7;
            height: 150px;
          }
        }
      }
    }
  }
  #submenu {
    .typo-capital();
    font-weight: 300;
    width: 250px; height: 100%;
    background-color: #f0f0f0;
    border-right: solid #e4e4e4 1px;
    position: fixed;
    top: 0px;
    left: 100px;
    padding-top: 100px;
    z-index: @zindexFixedNavbar;
    ul {
      padding: 0; margin: 0;
      a {
        text-decoration: none;
        &:hover {
          text-decoration: none;
        } 
      }
      li {
        padding-left: 40px;
        list-style: none;
        text-align: left;
        height: 50px; line-height: 50px;
        margin: 0px 0px;
        color: #444;
        // color: @midnight-blue;
        font-size: 9pt;
        background-color: #f0f0f0;
        .transition(height 300ms);
        &.ready {

        }
        &:hover {
          cursor: pointer;
          background-color: #e4e4e4;
          // color: @wet-asphalt;
          .transition(background 300ms);
        }
        &.active {
          span {
            border-top: solid 3px #444;
            padding: 10px 30px 10px 0px;
            margin: 0;
          }
          p {
            display: block;
            opacity: 1.0;
            line-height: 12pt;
            .transition(opacity 300ms);
          }
          height: 130px;
          margin: 0 0 10px 0;
          padding-top: 10px;
          .transition(all 300ms);
        }
        p {
          // display: none;
          color: #999;
          text-shadow: 0 1px 0px rgba(255, 255, 255, 1) !important;
          font-weight: normal;
          width: 180px;
          line-height: 0pt;
          opacity: 0;
          .transition(opacity 300ms);
        }
      }
    }
  }
  #content {
    margin-left: 350px;
    height: 100%;
    // margin-top: -20px;
    // background-image: url("@{imagePath}/loading.gif");
    // background-size: 30px;
    // background-position: 50% 25%;
    // background-repeat: no-repeat;

    div.wide {
      background-color: #fff;
      border-right: solid #e4e4e4 1px;
      min-height: 100%;
      // div.toolbar {
      //   width: 100%;
      //   padding: 0;
      //   min-height: 100px;
      //   height: 20%;
      // }
      div.container {
        width: 94%;
        padding: 20px 3% 20px 3%;
        h1 {
          font-weight: 100;
          // font-size: 12px * 3;
          color: #444;
          line-height: 12px * 6;
        }
      }
    }
    div.condensed {
      width: 800px;
      background-color: #fff;
      border-right: solid #e4e4e4 1px;
      min-height: 100%;
      div.container {
        // width: 100%;
        // padding: 20px 30px 20px 30px;
        width: 92%;
        padding: 20px 4% 20px 4%;
        h1 {
          font-weight: 100;
          // font-size: 12px * 3;
          color: #444;
          line-height: 12px * 6;
        }
      }
    }
    #selector {
      float: right;
      text-align: right;
      line-height: 12px * 6;
      // margin-top: -62px;
      .btn-group {
        text-align: initial;
      }
    }
    div[data-content] {
      display: none;
      background-color: @white;
      min-height: 800px;
      padding: 0px 30px 30px 30px;

      h1 {
        font-weight: 100;
        font-size: 20pt;
        padding-top: 40pt;
        a {
          float: right;
          margin: 13px 0px 13px 13px;
        }
      }

      div.well {
        background-color: #f5f5f5;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
        border: 0;
        margin-top: 10px;
        padding: 5%; width: 90%;
      }
    }
  }
  .toolbar {
    position: fixed;
    bottom: 0px; left: 350px;
    background-color: white;
    width: 760px; height: 40px;
    padding: 40px 20px;
    .box-shadow(0px -5px 50px -15px rgba(0, 0, 0, 0.5));
    iframe {
      width: 760px !important;
    }
  }
  footer {
    display: none;
  }
}

#search {
  form {
    i.icon-search {
      position: absolute;
      z-index: @zindexFixedNavbar;
      font-size: 12pt;
      opacity: 0.3;
      // width: 40px;
      // height: 40px;
      margin: 10px 12px;
    }
    div.input-append {
      input[name=q] {
        padding-left: 35px;
        width: 60%;
      }
    }
  }
}

#document {
  color: #333;
  background-color: #fff;
  min-height: 600px;
  margin-top: 50px;
  .transition(all 300ms);
  a {
    text-decoration: underline;
  }
  h1 {
    margin: 0;
    background-image: url("@{imagePath}/gray_jean.png");
    font-family: @sansFontFamily;
    font-weight: 100;
    line-height: 120px;
    border-bottom: solid 2px #e4e4e4;
    color: #666;
  }
  h3 {
    color: #666;
    font-weight: 100;
  }
  #body {
    padding: 20px;
    pre {
      #font > #family > .monospace;
      font-size: @baseFontSize - 2;
      color: white;
      background-color: #333;
      border-left: solid 7px #666;
    }
  }
  footer {
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0px;
    left: 0px;
    background-color: #e4e4e4 !important;

    padding: 0px 0px;
    p {
      line-height: 40px;
      font-weight: 200;
      font-size: 8pt;
      &.container {
        color: #888;
        a {
          color: #888;
        }
        background-color: #f0f0f0 !important;
      }
      &.pull-right {
        margin-right: 0px;
        background-color: #d4d4d4;
        padding: 0px 20px;
        color: white;
        font-size: 14px;
      }
    }
  }
}

table#points {
  tr {
    word-wrap: break-word;
    word-break: break-word;
    &.editor {
      min-height: 300px;
      background-color: #444;
      &:hover {
        background-color: #444 !important;
      }
      td {
        padding: 20px;
        .box-shadow(inset 0px 7px 13px -5px rgba(0, 0, 0, 0.5));
        &:hover {
          background-color: #444 !important;
        }
        textarea {
          padding: 0;
          margin: 0;
          border-radius: 0;
          background: none;
          color: #f0f0f0;
          border: 0;
          width: 100%;
          .box-shadow(none);
          &:hover {
            background-color: #444 !important;
          }
        }
      }
    }
    td:nth-child(1) {
      // min-width: 40px;
      width: 5%;
    }
    td:nth-child(2) {
      width: 10%; 
    }
    td:nth-child(3) {
      // min-width: 100px;
      width: 50%; 
    }
    td:nth-child(4) {
      // min-width: 100px;
      // width: 10%; 
    }
  }
}

table#edges {
  tbody {
    tr.editor:hover td,
    tr.editor:hover th {
      background-color: #444 !important;
    }
  }
  tr {
    word-wrap: break-word;
    word-break: break-word;
    &.editor {
      min-height: 300px;
      background-color: #444;
      &:hover {
        background-color: #444 !important;
      }
      td {
        padding: 20px;
        .box-shadow(inset 0px 7px 13px -5px rgba(0, 0, 0, 0.5));
        &:hover {
          background-color: #444 !important;
        }
        textarea {
          padding: 0;
          margin: 0;
          border-radius: 0;
          background: none;
          color: #f0f0f0;
          border: 0;
          width: 100%;
          .box-shadow(none);
          &:hover {
            background-color: #444 !important;
          }
        }
      }
    }
    td:nth-child(1) {
      // min-width: 40px;
      width: 25%;
    }
    td:nth-child(2) {
      width: 25%; 
    }
    td:nth-child(3) {
      // min-width: 100px;
      width: 25%; 
    }
    td:nth-child(4) {
      // min-width: 100px;
      // width: 10%; 
    }
  }
}

table#logs {
  tbody {
    tr.editor:hover td,
    tr.editor:hover th {
      background-color: #444 !important;
    }
  }
  tr {
    word-wrap: break-word;
    word-break: break-word;
    &.errors i {
      color: #E74C3C;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      margin: 0 5px;
    }
    &.warnings i {
      color: #F39C12;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      margin: 0 5px;
    }
    &.requests i {
      color: #2ECC71;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      margin: 0 5px;
    }
    &.editor {
      min-height: 300px;
      background-color: #444;
      &:hover {
        background-color: #444 !important;
      }
      td {
        padding: 20px;
        .box-shadow(inset 0px 7px 13px -5px rgba(0, 0, 0, 0.5));
        &:hover {
          background-color: #444 !important;
        }
        textarea {
          padding: 0;
          margin: 0;
          border-radius: 0;
          background: none;
          color: #f0f0f0;
          border: 0;
          width: 100%;
          .box-shadow(none);
          &:hover {
            background-color: #444 !important;
          }
        }
      }
    }
    td:nth-child(1) {
      // min-width: 40px;
      width: 60%;
    }
    td:nth-child(2) {
       
    }
    td:nth-child(3) {
      // min-width: 100px;
      
    }
  }
}

button {
  span.label-number {
    font-size: 12pt;
    background-color: lighten(rgba(86, 86, 86, 1), 5%);
    padding: 15px 15px;
    line-height: 50px - 30px;
    color: #fff;
    text-shadow: none;
    margin-right: -18px;
    margin-left: 10px;
    .transition(all .1s linear);
  }
  &:hover {
    span.label-number {
      background-color: rgba(86,86,86,1.0);
      .transition(all .1s linear);
    }
  }
  &.active {
    span.label-number {
      background: none;
      // background-color: darken(rgba(86, 86, 86, 1.0), 10%);
    }
  }
}

// button {
//   span.label-number {
//     font-size: 12pt;
//     background-color: rgba(86, 86, 86, 0.85);
//     padding: 15px 15px;
//     color: #fff;
//     text-shadow: none;
//     margin-right: -18px;
//     margin-left: 10px;
//   }
//   &.active {
//     span.label-number {
//       background-color: darken(rgba(86, 86, 86, 1.0), 10%);
//     }
//   }
// }

.controls .controls-list {
  input {
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: -1px;
  }
  label.radio input {
    // margin-top: 13px;
  }
}

.icons {
  padding-top: 50px;
  i.img-circle {
    font-size: 70px;
    padding: 30px;
    color: @concrete;
    background-color: none;
    border: solid @clouds 1px;
    // margin-left: 120px;
  }
  h3 {
    margin-top: 50px;
  }
  h4 {
    .light3();
  }
}

.status-popup {
  font-size: 26px;
  text-align: center;
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: (500px / -2) + 151px;
  margin-top: 500px / -2;
  .typo-capital();
  hr {
    border-color: #16A085;
    border-bottom-width: 7px;
    margin: 90px 80px 15px 80px;
  }
}

.logotype {
  color: @midnight-blue;
  &:hover {
    color: @midnight-blue;
    text-decoration: none;
  }
}

#toc {
  width: 100%;
  top: 0;
  .typo-capital();
  div.navbar-inner {
    .border-radius(0px);
  }
  &.affix + div.container {
    padding-top: 70px;
  }
}
.toc {
  div.navbar-inner {
    .border-radius(0px);
  }
}

#features {
  hr.featurette-divider {
    margin: 0px auto;
  }
  #_welcome {
    margin-bottom: 80px;
  }
  #_storage, #_api, #_processing, #_results, #_integration, #_support {
    margin: 80px 0;
  }
}

#documentation {
  #_overview, #_basic-api, #_routes-for-model {
    padding-top: 60px;
  }
}
#plans {
  .typo-capital();
  color: mix(@wet-asphalt, #f1f4f7, 80%);
}
#pricing {
  padding: 20px 0;
  div.row {
    &.header {
      h6 {
        background-color: lighten(@wet-asphalt, 30%);
        color: #fff;
        padding: 3px 0;
        margin: 0 20px 10px 20px;
        .border-radius(3px);
      }
    }
    div:nth-child(1){
      color: mix(@wet-asphalt, #f1f4f7, 65%);
    }
    div:nth-child(2){
      color: lighten(@wet-asphalt, 30%);
    }
    div:nth-child(3){
      color: lighten(@wet-asphalt, 30%);
    }
  }
}

#log {
  padding: 20px 0;
  h6 {
    background-color: lighten(@wet-asphalt, 30%);
    color: #fff;
    padding: 3px 0;
    margin: 0 20px 10px 20px;
    text-transform: uppercase;
    .border-radius(3px);
  }
  tr:nth-child(2n) {
    td {
      border-top: 0; 
      padding-bottom: 40px;
      // &:hover {
      //   background-color: lighten(@wet-asphalt, 63%) !important;
      // }
    }
  }
  tr:nth-child(2n-1) {
    background-color: lighten(@wet-asphalt, 63%);
    td {
      // &:hover {
      //   background-color: lighten(@wet-asphalt, 58%) !important;
      // }
      
    }
  }
  thead tr {
    background-color: #fff !important;
  }
  //   div:nth-child(1){
  //     color: mix(@wet-asphalt, #f1f4f7, 65%);
  //   }
  //   div:nth-child(2){
  //     color: lighten(@wet-asphalt, 30%);
  //   }
  //   div:nth-child(3){
  //     color: lighten(@wet-asphalt, 30%);
  //   }
  // }
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
.navbar-wrapper .navbar {

}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
  border: 0;
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
     -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
          box-shadow: 0 2px 10px rgba(0,0,0,.25);
}

/* Downsize the brand/project name a bit */
.navbar .brand {
  padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
  padding: 15px 20px;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
  margin-top: 10px;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 0px;
}

.carousel .container {
  position: relative;
  z-index: 9;
}

.carousel-control {
  height: 80px;
  margin-top: 0;
  font-size: 120px;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
  background-color: transparent;
  border: 0;
}

.carousel .item {
  height: 500px;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.carousel-caption {
  background-color: transparent;
  position: static;
  max-width: 550px + 50px;
  padding: 0 20px;
  margin-top: 200px;
}
.carousel-caption h1,
.carousel-caption .lead {
  margin: 0;
  line-height: 1.25;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .btn {
  margin-top: 25px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .span4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
  span.light {
    font-weight: 100;
  }
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {

  .container.navbar-wrapper {
    margin-bottom: 0;
    width: auto;
  }
  .navbar-inner {
    border-radius: 0;
    margin: -20px 0;
  }

  .carousel .item {
    height: 500px;
  }
  .carousel img {
    width: auto;
    height: 500px;
  }

  .featurette {
    height: auto;
    padding: 0;
  }
  .featurette-image.pull-left,
  .featurette-image.pull-right {
    display: block;
    float: none;
    max-width: 40%;
    margin: 0 auto 20px;
  }
}


@media (max-width: 767px) {

  .navbar-inner {
    margin: -20px;
  }

  .carousel {
    margin-left: -20px;
    margin-right: -20px;
  }
  .carousel .container {

  }
  .carousel .item {
    height: 300px;
  }
  .carousel img {
    height: 300px;
  }
  .carousel-caption {
    width: 65%;
    padding: 0 70px;
    margin-top: 100px;
  }
  .carousel-caption h1 {
    font-size: 30px;
  }
  .carousel-caption .lead,
  .carousel-caption .btn {
    font-size: 18px;
  }

  .marketing .span4 + .span4 {
    margin-top: 40px;
  }

  .featurette-heading {
    font-size: 30px;
  }
  .featurette .lead {
    font-size: 18px;
    line-height: 1.5;
  }

}

.bold {
  font-weight: 900;
}
.bold5 {
  font-weight: 500;
}
.bold7 {
  font-weight: 700;
}
.light3 {
  font-weight: 300;
}
.light {
  font-weight: 100;
}
.normal {
  font-weight: normal;
}
.typo-capital {
  font-family: "museo-sans", 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif;
}
.typo-number {
  font-family: "bebas-neue", "museo-sans", 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif;
}
.muted.small {
  color: #ccc;
}