// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;
  
  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

// .at2x(@path, @w: auto, @h: auto) {
//   background-image: url(@path);
//   @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;
//   @media all and (-webkit-min-device-pixel-ratio : 1.5) {
//     background-image: url(@at2x_path);
//     background-size: @w @h;
//   }  
// }