application.secret="/of3u9_T[qTsCe6f>48pQtJJxyPVpkmB[OZU7`QFO5;_EeP^2=7c3L5cRtMwPvo0"
application.langs="en,en-US,ko,ko-KR"
application.global=Global

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

smtp {
  host: "imap.gmail.com"
  port: 993
  ssl: true
  tls: true
  user: "support@mintpresso.com"
  password: "trinity8668"
}

mintpresso {
  server: "http://localhost:15200"
  default: "secret__ee143c055be2f39e753df7c48afb1085"
}

akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

file.directory = "mintpresso_files"
parsers.MultipartFormData.maxLength = 100M